<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/solid.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div class="soial-wrapper">
        <div class="social">
            <div class="logo social__logo">
                <span class="logo__active"></span>
            </div>
            <div class="social__body">
                <div class="social__header">Twitter</div>
                <div class="social__description">Share and discover what’s happening right now, anywhere in the world</div>
            </div>
        </div>
        <div class="social">
            <div class="logo social__logo">
                <span class="logo__active"></span>
            </div>
            <div class="social__body">
                <div class="social__header">Facebook</div>
                <div class="social__description">Connect with friends and the world around you on Facebook</div>
            </div>
        </div>
        <div class="social">
            <div class="logo social__logo">
                <span class="logo__active"></span>
            </div>
            <div class="social__body">
                <div class="social__header">Linkedin</div>
                <div class="social__description">Welcome to your proffesional community</div>
            </div>
        </div>
        <div class="social">
            <div class="logo social__logo">
                <span class="logo__active"></span>
            </div>
            <div class="social__body">
                <div class="social__header">Instagram</div>
                <div class="social__description">Bringing you closer to the people and things you love</div>
            </div>
        </div>
        <div class="social">
            <div class="logo social__logo">
                <span class="logo__active"></span>
            </div>
            <div class="social__body">
                <div class="social__header">Youtube</div>
                <div class="social__description">YouTube and YouTube Music without ads, in the background and offline</div>
            </div>
        </div>
        <div class="social">
            <div class="logo social__logo">
                <span class="logo__active"></span>
            </div>
            <div class="social__body">
                <div class="social__header">Tumblr</div>
                <div class="social__description">Stay up to date with the latest on Tumblr</div>
            </div>
        </div>
        <div class="social">
            <div class="logo social__logo">
                <span class="logo__active"></span>
            </div>
            <div class="social__body">
                <div class="social__header">Dribbble</div>
                <div class="social__description">Dribbble is the leading destination to find & showcase creative work .</div>
            </div>
        </div>
    </div>
</body>
</html>